# MyDDL-Server

./: pom.xml
src/main/java/myddl/constant/: Constants.java  ErrorCode.java  StatusCode.java
src/main/java/myddl/controller/: BaseController.java  CourseProjectController.java  DeadlineController.java  GroupController.java  ImageController.java  UserController.java
src/main/java/myddl/dao/: CourseProjectMapper.java  DeadlineMapper.java  GroupMapper.java  GroupMessageMapper.java  ImageMapper.java  PushDeadlineMapper.java  UserCourseMapper.java  UserInfoMapper.java  UserMapper.java  UserPasswordMapper.java  UserProjectMapper.java
src/main/java/myddl/entity/: CourseProject.java  Deadline.java  Group.java  GroupMessage.java  Image.java  PushDeadline.java  User.java  UserCourse.java  UserInfo.java  UserPassword.java  UserProject.java
src/main/java/myddl/interceptor/: LoginInterceptor.java
src/main/java/myddl/returnobject/: CourseProjectAbstractRO.java  CourseProjectRO.java  DeadlineAbstractRO.java  DeadlineRO.java  ErrorCodeObject.java  GroupAbstractRO.java  GroupRO.java  ReturnObject.java  UserAbstractRO.java  UserRO.java
src/main/java/myddl/service/: CourseProjectService.java  DeadlineService.java  GroupService.java  UserService.java
src/main/java/myddl/service/impl/: CourseProjectServiceImpl.java  DeadlineServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/document/: MyDDL Web API Document.md
src/main/resources/mapping/: CourseProjectMapper.xml  DeadlineMapper.xml  GroupMapper.xml  GroupMessageMapper.xml  ImageMapper.xml  PushDeadlineMapper.xml  UserCourseMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserPasswordMapper.xml  UserProjectMapper.xml
src/main/resources/shell/: ConstructDatabaseTables.sh
src/main/webapp/WEB-INF/: web.xml
