driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myddl
username=myddl
password=myddl

#定义初始链接数
initialSize=0
#定义最大链接数
maxActive=15
#定义最大空闲
maxIdle=5
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
